{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:ARMSRC}/arduino/libraries/**",
                "${env:ARMSRC}/arduino/RP2350/libraries/**",
                "${env:HOME}/.arduino15/packages/rp2040/hardware/rp2040/5.5.0/**"
            ],
            "compilerPath": "${env:HOME}/.arduino15/packages/rp2040/tools/pqt-gcc/4.1.0-1aec55e/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
